# Private environment variables only exposed to the server
PATREON_CLIENT_ID=-IaT42APWVbhLd4eq3R3o_kVzV7lwpDugFqoantEHL1k6UD7GlEH5OpldgIDIPs0
PATREON_CLIENT_SECRET=
PATREON_REDIRECT_URL=https://www.th.gl/api/patreon/redirect
PATREON_WHITELISTED_USERS=
JWT_SECRET=
COOKIE_DOMAIN=th.gl